<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <title>Grade EH ! Enterprises - Home</title>
    <meta name="description" content="Design, Develop, Implement">
    <meta name="keywords" content= keywords.txt
    <style type="text/css">
        body{
            background:#000;
            color:#ccc;
            font-family: helvetica, arial, sans-serif;
        }
    </style>
</head>
<center><body>
<h1></h1>
<p>I'm hosted with GitHub Pages.
   I am a work in progress. Please bare with me.
</p>
<h2>Contact Info</h2>
<p>Please feel free to contact me at "gradeehenterprises@gmail.com"</p>
</body></center>
</html
